<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Sport's Buff</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #c17bd8;
            color: rgb(15, 15, 15);
            padding: 15px 20px;
            text-align: center;
        }
        main {
            padding: 50px;
            text-align: left;
            background-color: #f7f5f5f5;
        }
        footer {
            background-color: #333;
            color: rgb(241, 238, 238); 
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h2>Customer Care</h2>
    </header>
    <main>
        <h5>example@searchengine</h5>
        <h5>phone no- 9579500840</h5>
        
    </main>
    <footer>
        <p>&copy; 2024 Sport's Buff. All rights reserved.</p>

    </footer>
</body>
</html>
